SVPM-Starlit-Virtual-Pc-Manegement/SVPM-Starlit-Virtual-Pc-Manegement/CustomerVirtualPCsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SVPM_Starlit_Virtual_Pc_Manegement.CustomerVirtualPCsPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <!-- Pro detail zákazníka -->
            <ColumnDefinition Width="*"/>
            <!-- Pro servery -->
        </Grid.ColumnDefinitions>

        <StackLayout Padding="10" Grid.Column="0">
            <Image Source="avatar.png" HeightRequest="200" WidthRequest="500" />
            <Label Text="Zákazník:" FontSize="24" FontAttributes="Bold" />
            <Label Text="{Binding FullName}" FontSize="18" />
            <Label Text="{Binding Email}" FontSize="18" />
            <Label Text="{Binding Phone}" FontSize="18" />
        </StackLayout>

        <StackLayout Padding="10" Grid.Column="1">
            <Label Text="Virtuální počítače:" FontSize="24" />
            <ListView x:Name="VirtualPCsListView" ItemTapped="VirtualPcListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5" Margin="5">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="server.png" HeightRequest="50" WidthRequest="50" />
                                    <StackLayout Margin="10">
                                        <Label Text="{Binding Virtual_Pc_Name}" FontSize="Medium" />
                                        <StackLayout Orientation="Vertical">
                                            <Label Text="{Binding CPU_Cores, StringFormat='   CPU: {0} jader'}" FontSize="Small" />
                                            <Label Text="{Binding RAM_Size_GB, StringFormat='   RAM: {0} GB'}" FontSize="Small" />
                                            <Label Text="{Binding Disk_Size_GB, StringFormat='   Disk: {0} GB'}" FontSize="Small" />
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                                <BoxView HeightRequest="1" Color="Gray" Margin="0,5,0,5" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Grid>
</ContentPage>
