SVPM-Starlit-Virtual-Pc-Manegement/SVPM-Starlit-Virtual-Pc-Manegement/VirtualPcAccountsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SVPM_Starlit_Virtual_Pc_Manegement.VirtualPcAccountsPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackLayout Padding="10" Grid.Column="0">
            <Image Source="server.png" HeightRequest="200" WidthRequest="500" />
            <Label Text="Virtuální počítač:" FontSize="24" FontAttributes="Bold" />
            <Label Text="{Binding Virtual_Pc_Name}" FontSize="18" />
            <Label Text="{Binding CPU_Cores, StringFormat='   CPU jader: {0}'}" FontSize="18" />
            <Label Text="{Binding RAM_Size_GB, StringFormat='   RAM: {0} GB'}" FontSize="18" />
            <Label Text="{Binding Disk_Size_GB, StringFormat='   Disk: {0} GB'}" FontSize="18" />
        </StackLayout>

        <StackLayout Padding="10" Grid.Column="1">
            <Label Text="Účty na počítači:" FontSize="24" />
            <ListView x:Name="AccountsListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5" Margin="5">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="account.png" HeightRequest="50" WidthRequest="50" />
                                    <StackLayout Margin="10">
                                        <Label Text="{Binding Username}" FontSize="Medium" />
                                        <StackLayout Orientation="Vertical">
                                            <Label Text="{Binding Password, StringFormat='   Heslo: {0}'}" FontSize="Small" />
                                            <Label Text="{Binding IsAdmin, StringFormat='   Admin: {0}'}" FontSize="Small" />
                                            <Label Text="{Binding LastUpdated, StringFormat='   Aktualizováno: {0}'}" FontSize="Small" />
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                                <BoxView HeightRequest="1" Color="Gray" Margin="0,5,0,5" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Grid>
</ContentPage>
