SVPM-Starlit-Virtual-Pc-Manegement/SVPM-Starlit-Virtual-Pc-Manegement/Pages/MainWindowPages/CustomersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SVPM_Starlit_Virtual_Pc_Manegement.Pages.MainWindowPages.CustomersPage">
    <StackLayout Padding="10">
        <Label Text="Seznam zákazníků:" FontSize="24" />
        <SearchBar
            Placeholder="Hledat zákazníky..." 
                TextChanged="OnSearchBarTextChanged" />
        <ListView x:Name="CustomersListView" ItemTapped="CustomersListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="5" Margin="5">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="avatar.png" HeightRequest="50" WidthRequest="50" />
                                <StackLayout Margin="10,0">
                                    <Label Text="{Binding FullName}" FontSize="Medium" />
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding Email, StringFormat='   Email: {0}'}" FontSize="Small" />
                                        <Label Text="{Binding Phone, StringFormat='   Tel.: {0}'}" FontSize="Small" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                            <BoxView HeightRequest="1" Color="Gray" Margin="0,5,0,5" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
